PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1w30OecfRCEbLC8/42K
qXyUv4iUz6ySMwUkuvruRgKhvIsmZq4/Gio/ZxGSBkV7QjdVEKx0GsYF+B0snKAF
J7YwvJyjG8pbwk2xv/88MuiRUXi3mzFr+Ihqbd4TzQ/EfBVRAaUdOvBLwtJdUreE
3r+NRHsXt0UvjrENKplojQ4LKNrDs6CcFHcYcW+GtKZCJpgrNbwYGn9ePywH/ygU
1dNQLlh/d+xFNAVnscp5mISxGEFJNykAwMT/Ner0gL2b4v6EqVxzi5iqpMd5/huX
fOvkX42FhpOf35v86XWz19knWy3LldPF2MJ4NIBB02yt6ZfogVjkUC2KmPbPiVTb
7QIDAQAB
-----END PUBLIC KEY-----
"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7XDfQ55x9EIRs
sLz/jYqpfJS/iJTPrJIzBSS6+u5GAqG8iyZmrj8aKj9nEZIGRXtCN1UQrHQaxgX4
HSycoAUntjC8nKMbylvCTbG//zwy6JFReLebMWv4iGpt3hPND8R8FVEBpR068EvC
0l1St4Tev41Eexe3RS+OsQ0qmWiNDgso2sOzoJwUdxhxb4a0pkImmCs1vBgaf14/
LAf/KBTV01AuWH937EU0BWexynmYhLEYQUk3KQDAxP816vSAvZvi/oSpXHOLmKqk
x3n+G5d86+RfjYWGk5/fm/zpdbPX2SdbLcuV08XYwng0gEHTbK3pl+iBWORQLYqY
9s+JVNvtAgMBAAECggEADx19oUcLhb7EjYeP+nv0RlUhzkvvWXZo0GCSBIWu8wtO
T17YfmsrSxSXyzG3L/YAtNMFnqk9r//uxlla2oNBtzZIZfGrFQMKdmP8kD/qnt7K
rncd35F+o5fPIkWgH6iDJ6bemKfgnPslhDZNchlnyO1M28v5xKl6ZeQcavs3segJ
w1LfuoIZ6v7SOfRiJfyCWJoPBjsIOCxf8UvQIyaDCGMhrVtokJZaIYmpzoytrEQS
fXNkj2g73G5lQF9fQ/b2k9fDehssUGfGbw3B3BJhCRhN5XRn0JsiLJUzPwT1N3Lt
skOv0VfAkOb88Z+xBpcsEBeeWztWos9GKeKFGsWXHwKBgQDzu4C+I4T3OkvGNjx0
h6fStW6Q0qhbxyhDRADPd+gZwA+ZmYUeJZmCaDQ1gXBmVvUK50XoaMAmgAF8qUqn
WsjTUZ1m2CorwNngVu5PQcVW7ftktTLkmDGQ+r736G2YbgF9armMoRsMbZZLi6xs
Q5bslrChcS9F57N6ybYkp6tSIwKBgQDEyluwjX5Xg53UbMyxHBqn2E7Uzox2jTyl
lKc1k5buxGmT8CHIV29+w7mZaHyJ80FqarQGIpBdn0olihHzVKMlkwRk/dTiQNXQ
Mf+AwKJ5jpeV4JXAYPxMxW/2t8N+az9lD9G3DuOD3A8jdFWnoXdShy/y+XPgPBzz
/C9LKr3SrwKBgQCJaOiISdYo28Dkmqcyu1guPwN6uokYVQuqAKjETsGX4uPooNif
ymrlToJAuBz6VYQJBaIwCP5rtjcgZQEloNUf7h9jX/NGf49WHyxzmoz7GWhlupJa
tkMbjYIkmfFPwpUsdALv+dQaCZ52MOSglOp9r+cc3YbdTmetjhMWT0ETKQKBgBzl
+oD6xkrjsRG4yHZZwjBTu3/UtRvTscw/AC8F9Wwqu7ZV1SAudtkOtPqqNV+ssTaH
ZNhhywF0mtbYZ7pr+2lRJZwPCmwPSVbBgNvPbgybu/bufA88LtC3TbHVWof+B9k3
cXyIWzDJ6A80zj9HntYntAriRvnu2fGaXveS1z1RAoGBAIs4RVSvXv9RdB89yNMR
NxM76+jSjNsQZHscIdWHb04Lixf0Rk4JoyB+lLsDyBWYvmMYvkh2qnked6OKJTox
uT545TK8nqKExaOV7jfsZO5k69lB4V3oGz4/q4aumI6F+jjYIjD+A1XPgk0EXB1F
1NtfRs1RLjpwCVRt/Vsfs1OF
-----END PRIVATE KEY-----
"
EMAIL_PASS=""
EMAIL_ADDRESS="user87408@gmx.com"
EMAIL_SERVER="imap.gmx.com"
EMAIL_PORT="993"
EMAIL_TLS="true"


